Repository: a-iafrate/fantaroster
Catalog: src/Roster.Web.Client/Resources/RefereeResource.*.resx
Languages: it

# Assign
source: Assign {0}
it: Assegna {0}

source: Back
it: Indietro

source: Cancel
it: Annulla

source: Close
it: Chiudi

# ConfirmTitle
source: Confirm
it: Conferma

# Exit
source: Leave the console
it: Esci dalla console

# ExitBody
source: To come back you will need the invite link again.
it: Per rientrare servirà di nuovo il link di invito.

# ExitBodyPending
source: Some points are still waiting to be sent ({0}) and would be lost. To come back you will need the invite link again.
it: Ci sono ancora punti da inviare ({0}) e andrebbero persi. Per rientrare servirà di nuovo il link di invito.

# ExitConfirm
source: Yes, leave
it: Sì, esci

# ExitTitle
source: Leave the console?
it: Uscire dalla console?

# GameNotFoundBody
source: This link does not point to an existing game. Ask the organizer for a new link.
it: Questo link non corrisponde a nessuna partita. Chiedi un nuovo link all'organizzatore.

# GameNotFoundTitle
source: Game not found
it: Partita non trovata

# GameNotLive
source: The game is not live yet. Points can be assigned as soon as it starts.
it: La partita non è ancora iniziata. I punti si assegnano appena parte.

# GameOver
source: The game is over: points can no longer be assigned.
it: La partita è finita: non si possono più assegnare punti.

source: Help
it: Aiuto

# HelpStep1
source: Tap the {0} the point is for.
it: Tocca {0} a cui va il punto.

# HelpStep2
source: Tap what happened.
it: Tocca cosa è successo.

# HelpStep3
source: Confirm. You have 10 seconds to undo.
it: Conferma. Hai 10 secondi per annullare.

# HelpTitle
source: How to assign a point
it: Come assegnare un punto

# LoadFailedBody
source: Check the connection and try again.
it: Controlla la connessione e riprova.

# LoadFailedTitle
source: Something did not load
it: Qualcosa non si è caricato

# NeedsInviteBody
source: Open the link the organizer sent you. If it does not work anymore, ask for a new one.
it: Apri il link che ti ha mandato l'organizzatore. Se non funziona più, chiedine uno nuovo.

# NeedsInviteTitle
source: You need an invite link
it: Serve un link di invito

# NoElements
source: There is nothing in play yet.
it: Non c'è ancora niente in gioco.

# NoPointsYet
source: No points assigned yet.
it: Ancora nessun punto assegnato.

# NoRules
source: This game has no rules to apply yet.
it: Questa partita non ha ancora regole da applicare.

source: Not started
it: Non iniziata

# OfflinePending
source: Offline, points waiting: {0}
it: Offline, punti in attesa: {0}

# OfflineSub
source: They are sent as soon as the connection is back.
it: Partono da soli appena torna la rete.

source: Over
it: Finita

# PageTitle
source: Referee console
it: Console arbitro

# PendingCount
source: {0} waiting
it: {0} in coda

# PickElement
source: Pick the {0}
it: Scegli {0}

# PickRule
source: What happened?
it: Cosa è successo?

# QueuedLabel
source: {0} (waiting for connection)
it: {0} (in attesa di rete)

source: Recent points
it: Punti recenti

# Rejected
source: The point was not accepted. Check that the game is live and try again.
it: Il punto non è stato accettato. Controlla che la partita sia in corso e riprova.

# Retry
source: Try again
it: Riprova

source: Rules
it: Regole

# SearchElements
source: Search {0}
it: Cerca {0}

# StatusPending
source: waiting
it: in attesa

# StatusVoided
source: voided
it: annullato

# StepOf
source: Step {0} of 3
it: Passo {0} di 3

# Undo
source: Undo {0} s
it: Annulla {0} s

source: Unknown
it: Sconosciuto

source: Void
it: Annulla

# RefereeLabel
source: Referee: {0}
it: Arbitro: {0}
